astroid==2.5.1
attrs==20.3.0
bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
docutils==0.16
idna==2.10
iniconfig==1.1.1
isort==5.8.0
keyring==22.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
matplotlib==3.3.4
mccabe==0.6.1
numpy==1.20.1
packaging==20.9
Pillow==8.1.0
pkginfo==1.7.0
pluggy==0.13.1
py==1.10.0
Pygments==2.7.4
pylint==2.7.2
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
toml==0.10.2
tqdm==4.56.1
twine==3.3.0
urllib3==1.26.3
webencodings==0.5.1
wrapt==1.12.1
