{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
          "label": "Fortran build and test",
          "type": "shell",
          "command": "make test && build/test",
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          }
        },
        {
          "label": "Make clean",
          "type": "shell",
          "command": "make clean",
          "problemMatcher": []
        },
        {
          "label": "Run Python",
          "type": "shell",
          "command": "python '${relativeFile}'",
          "problemMatcher": []
        },
        {
          "label": "Python test",
          "type": "shell",
          "command": "pytest '${relativeFile}'",
          "problemMatcher": []
        },
        {
          "label": "LaTeX compile",
          "type": "shell",
          "command": "/Library/TeX/texbin/pdflatex assignment.tex && open -a Skim.app assignment.pdf",
          "options": {
            "cwd": "${workspaceFolder}/report"
          },
          "problemMatcher": []
        },
        {
          "label": "Clear LaTeX",
          "type": "shell",
          "command": "rm -f 'assignment.aux'",
          "options": {
            "cwd": "${workspaceFolder}/report"
          },
          "problemMatcher": []
        },
        {
            "label": "LaTeX bibliography",
            "type": "shell",
            "command": "bibtex assignment",
            "options": {
              "cwd": "${workspaceFolder}/report"
            },
            "problemMatcher": []
        }
    ]
}
